# frogo-sdk

./: CODE_OF_CONDUCT.md  LICENSE  PRIVACY-POLICY.md  README.md  SECURITY.md  action.yml  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-ci-generated-artifact.yml  android-ci.yml  detekt-analysis.yml
ad-admob/: build.gradle.kts
ad-core/: build.gradle.kts
ad-general/: build.gradle.kts
ad-unityad/: build.gradle.kts
app/: build.gradle.kts
app/schemas/com.frogobox.appsdk.source.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: admob_id.json  library.json
app/src/main/java/com/frogobox/: FrogoApp.kt  MainActivity.kt
app/src/main/java/com/frogobox/appadmob/: FrogoAdmobKoinApplication.kt
app/src/main/java/com/frogobox/appcompose/: MainComposeActivity.kt
app/src/main/java/com/frogobox/appcomposeui/: ComposeUiMainScreen.kt  ListScreen.kt  MainComposeUiActivity.kt  TemplateScreen.kt  WidgetScreen.kt
app/src/main/java/com/frogobox/apprecycler/: MainFrogoRvActivity.kt
app/src/main/java/com/frogobox/appsdk/: BaseActivity.kt  FrogoApp.kt  FrogoKoinApplication.kt  MainActivity.kt
app/src/main/java/com/frogobox/appuikit/: MainUIActivity.kt
app/src/main/res/drawable/: bg_card.xml  bg_card_16dp.xml  bg_card_8dp.xml
app/src/main/res/layout/: activity_app_open_ad.xml  activity_custom_notif.xml  activity_detail_loading_indicator_view.xml  activity_interstitial.xml  activity_kotlin_progress.xml  activity_kotlin_shimmer.xml  activity_log.xml  activity_main.xml  activity_main_admob.xml  activity_main_frogo_api.xml  activity_main_frogo_ui.xml  activity_main_java.xml  activity_main_notif.xml  activity_manual.xml  activity_meal.xml  activity_movie.xml  activity_news.xml  activity_news_detail.xml  activity_news_detail_frogo_api.xml  activity_news_frogo_api.xml  activity_piracy.xml  activity_recycler_view_detail.xml  activity_sample_frogo_animation.xml  activity_sport.xml  activity_stack_notif.xml  activity_vpager.xml  content_article_horizontal.xml  content_article_vertical.xml  content_category.xml  content_item.xml  content_piracy.xml  fragment_main.xml  fragment_news_fav.xml  fragment_news_main.xml  fragment_recycler_grid.xml  fragment_trending.xml  fragment_trending_child.xml  fragment_vpager.xml  item_grid_image.xml  item_main_frogo_api.xml  (+1 more)
app/src/main/res/values/: colors.xml  global_colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependency.kt  DependencyGradle.kt  ProjectSetting.kt
core-ads/: build.gradle.kts
core-ads/src/main/java/com/frogobox/ads/: FrogoAdmobApplication.kt
core-api/: build.gradle.kts
core-api-android/: build.gradle.kts
core-api-android/src/main/: AndroidManifest.xml
core-api/src/main/java/com/frogobox/coreapi/: ConsumeApiResponse.kt
core-sdk/: build.gradle.kts
core-sdk-android/: build.gradle.kts
core-sdk-android-util/: build.gradle.kts  proguard-rules.pro
core-sdk-android-util/src/main/: AndroidManifest.xml
core-sdk-android/src/main/: AndroidManifest.xml
core-sdk-android/src/main/java/com/frogobox/sdk/: FrogoApplication.kt  FrogoKoinApplication.kt
core-sdk-android/src/main/res/drawable/: bg_layout_btn.xml
core-sdk-android/src/main/res/layout/: activity_frogo_custom_crash.xml  activity_frogo_image_view.xml  activity_frogo_web_view.xml
core-sdk-android/src/main/res/values/: piracychecker_strings.xml  strings.xml  styles.xml
core-sdk-android/src/main/res/values-ja/: strings.xml
core-ui/: build.gradle.kts
core-ui-android/: build.gradle.kts
core-ui-android/src/main/res/values/: colors.xml
core-util/: build.gradle.kts
frogo-compose-android/: build.gradle.kts  consumer-rules.pro
frogo-compose-ui/: build.gradle.kts  consumer-rules.pro
frogo-core-android/: build.gradle.kts
frogo-core-android/src/main/: AndroidManifest.xml
frogo-core-android/src/main/java/com/frogobox/sdk/: FrogoApplication.kt
frogo-core-android/src/main/res/layout/: activity_frogo_image_view.xml
frogo-ext-ads/: build.gradle.kts
frogo-ext-ads/src/main/java/com/frogobox/ads/: FrogoAdmobApplication.kt
frogo-ui-recyclerview/: build.gradle.kts
frogo-ui-recyclerview/src/main/res/drawable/: frogo_rv_ic_empty_view.xml
frogocoresdk/: build.gradle.kts
frogocoresdk/src/main/java/com/frogobox/coresdk/: FrogoApiClient.kt  FrogoApiModel.kt  FrogoApiObserver.kt  FrogoConstant.kt  FrogoCoreApiClient.kt  FrogoDataResponse.kt  FrogoDate.kt  FrogoLocalObserver.kt  FrogoStateResponse.kt  IFrogoDate.kt  Log.java  MyClass.kt
frogolog/: build.gradle.kts
frogolog/src/main/: AndroidManifest.xml
frogolog/src/main/java/com/frogobox/log/: FLog.kt  FrogoLog.kt  IFLog.kt  IFrogoLog.kt  LogConstant.kt
frogorecyclerview/: build.gradle.kts
frogosdk/: build.gradle.kts
frogosdk/src/main/: AndroidManifest.xml
frogosdk/src/main/java/com/frogobox/sdk/: FLog.kt  FrogoActivity.kt  FrogoApiCallback.kt  FrogoApiClient.kt  FrogoApiModel.kt  FrogoApplication.kt  FrogoComposeActivity.kt  FrogoConstant.kt  FrogoDate.kt  FrogoFragment.kt  FrogoFunc.kt  FrogoKoinApplication.kt  FrogoLiveEvent.kt  FrogoLocalCallback.kt  FrogoLog.kt  FrogoMusic.kt  FrogoMutableLiveData.kt  FrogoNavigation.kt  FrogoPagerHelper.kt  FrogoPiracyActivity.kt  FrogoPreference.kt  FrogoResponse.kt  FrogoSinglePreference.kt  FrogoViewModel.kt  IFLog.kt  IFrogoActivity.kt  IFrogoComposeActivity.kt  IFrogoDate.kt  IFrogoFragment.kt  IFrogoFunc.kt  IFrogoLog.kt  (+3 more)
frogosdk/src/main/res/drawable/: bg_layout.xml  ic_cracked.xml
frogosdk/src/main/res/layout/: activity_frogo_about_us.xml  activity_frogo_custom_crash.xml
frogosdk/src/main/res/values/: attrs.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
prompt_ai/: compose_ui.md  issue.md  module.md
skills/frogo-sdk/: SKILL.md
skills/frogo-sdk/references/: ads-reference.md  compose-ui-reference.md  core-android-reference.md  recyclerview-reference.md
(+897 files in other folders)
