<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/btn_menu_notif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Frogo Notification" />

        <Button
            android:id="@+id/btn_menu_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Frogo Log" />

        <Button
            android:id="@+id/btn_menu_java_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Main Java Activity" />

        <Button
            android:id="@+id/btn_menu_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="News API" />

        <Button
            android:id="@+id/btn_menu_view_pager_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="View Pager 2" />

    </LinearLayout>

</ScrollView>